n <- 20
x <- seq(0, 10, length.out=n)
mu_x <- 6; var_x <- 1.5^2
mu_0 <- 4; var_0 <- 0.8^2

sample_dist <- dnorm(x, mean=mu_x, sd=sqrt(var_x))
prior_dist <- dnorm(x, mean=mu_0, sd=sqrt(var_0))

x_i <- rnorm(n, mean=mu_x, sd=sqrt(var_x))
var_n <- (var_x*var_0)/(var_x + n*var_0)
t1 <- (var_x*mu_0)/(var_x+n*var_0)
t2 <- (n*mean(x_i)*var_0)/(var_x+n*var_0)
mu_n <- t1 + t2

posterior_dist <- dnorm(x, mean=mu_n, sd=sqrt(var_n))
plot(0, 0, xlim=c(0,10), ylim=c(0,1), main="Probability Density Plot", xlab="X", ylab="Probability
Density")
lines(x, sample_dist, col='blue')
lines(x, prior_dist, col='green')
lines(x, posterior_dist, col='red')
